<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
                {%if messages%}
                 {%for m in messages%}
                 <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <strong>{{m}}</strong> 
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                 {%endfor%}
                 
                {%endif%}
            </div>
            <div class="col-4"></div>
        </div>
    </div>


    <div class="container d-flex justify-content-center align-items-center mt-5">
        <form action=""method="post"class="w-50 p-5 border border-3 rounded shadow">
            {%csrf_token%}
            {{form}}
            <button type="submit"class="btn btn-success form-control my-3">update</button>
            <a href="{%url 'employee_list'%}" class="btn btn-primary">employee list</a>
    </div>
</body>
</html>