<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
                {%if messages%}
                 {%for m in messages%}
                 <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <strong>{{m}}</strong> 
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                 {%endfor%}
                 
                {%endif%}
            </div>
            <div class="col-4"></div>
        </div>
    </div>

    <div><h1 class="text-center p-3">Add Employee</h1></div>
    <div class="container d-flex justify-content-center align-items-center">
        
        <form action=""method="post" class="w-50 border border-2 rounded p-5 shadow">
            {%csrf_token%}
            {{form}}
            <button type="submit" class="btn btn-success form-control my-3">add</button>
            <a href="{%url 'employee_list'%}"class="btn btn-primary mt-2">employee list</a>
    </div>
    
</body>
</html>