<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <div class="container p-5">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <table class="table table-striped ">
                    <tr style="border: 1px solid black;">
                        
                            <th>name</th>
                            <th>position</th>
                            <th>office</th>
                            <th>age</th>
                            <th>start_date</th>
                            <th>salary</th>
                            
                        
                    </tr>
                    <tr style="border: 1px solid black;">
                        <td>{{employee.name}}</td>
                        <td>{{employee.position}}</td>
                        <td>{{employee.office}}</td>
                        <td>{{employee.age}}</td>
                        <td>{{employee.start_date}}</td>
                        <td>{{employee.salary}}</td>
                    </tr>
                </table>
            </div>
            <div class="col-2">            
            </div>

        </div>
    </div>
    <div class="d-flex justify-content-center align-items-center">
    <a href="{%url 'employee_list'%}"class="btn btn-primary">employee list</a>
    </div>

</body>
</html>