{%load static%}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">

</head>
<body>

    <div class="container d-flex justify-content-center">
        <div class="card my-1" style="max-width: 70%;">
            <div class="row g-0">
              <div class="col-md-4 h-100 mt-5">
                <img src="{%static 'images/login.png.png'%}" alt="" style="height:300px; width: 100%;">
              </div>
              <div class="col-md-8 h-100">
                <div class="card-body">
                    <h1 class="text-center">login</h1>

                    <form action="" method="post"class="border border-3 rounded shadow p-5">
    
                    {%csrf_token%}
    
                    {{form}}
                    <button type="submit" class="btn btn-success form-control my-4">Login</button>
                    </form>
                </div>
              </div>
            </div>
          </div>
    </div>
   
</body>
</html>