<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <h1 class="text-center">Register</h1>
    <div class="container">
       <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
            <form action=""method="post"class=" border border-2 rounded shadow p-5">
            {%csrf_token%}
            {{form}}
            <button type="submit"class="btn btn-success form-control mt-3">Registration</button>
            </form>
        </div>
        <div class="col-2"></div>
       </div>
    </div>
</body>
</html>