{%extends 'base.html'%}


{%block main_block%}

<div class="container">
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <h1 class="text-center">Add task</h1>
            <form action="" method="post" class=" border border-2 rounded shadow p-3">
                {%csrf_token%}
                {{form}}
                <button type="submit" class="btn btn-success form-control mt-2">add</button>
            </form>

        </div>
        <div class="col-3"></div>
    </div>
</div>

{%endblock%}